<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>문자열</h1>
    <script>
      document.write("Hello, world!");
      document.write("<br/>");
      document.write("Hello Elice~ <br/>");
      document.write("Hello \
      Elice~");
      document.write("<br/>");
      document.write(`Hello,
      Elice~`);
      // 문자열 중간에 엔터로 줄바꿈을 하고 싶다면 역슬래시(\), 백틱(`) 이용
      document.write("<br/>");
      document.write("Hello Elice~"[6]);
      document.write("<br/>");
      document.write("Hello Elice~".length);
      document.write("<br/>");
      document.write("Hello Elice~".length);
      document.write("<br/>");
      document.write("Hello Elice~".search("E"));
      document.write("<br/>");
      document.write("Hello Elice~".slice(0, 5));
      document.write("<br/>");
    </script>
  </body>
</html>
